<!DOCTYPE html>
<html>
<head>
<title>HMS Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="admin_home.html">Home</a>
  <a href="admin_appointments.html">Appointments</a>
  <a href="admin_add_staff_member.html">New Staff Member</a>
  <a href="admin_manage_staff.html">Manage Staff</a>
  <a href="admin_login.html">Log Out</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

</body>
</html>